DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=dodamdodam
JWT_SECRET=your_jwt_secret_key
KAKAO_REST_API_KEY=7d34118f4498bbd5f47ea0804d89ef21
KAKAO_REDIRECT_URI=http://localhost:4000/api/auth/kakao/callback